# kafka-metrics-poc

./: .env  docker-compose.yml  pom.xml  requests.http
cdm/: pom.xml
cdm/src/main/java/model/offer/: OfferDto.java
consumer/: pom.xml
consumer/src/main/java/pl/damian/: ConsumerApplication.java
consumer/src/main/java/pl/damian/consumer/: MessageListener.java
consumer/src/main/java/pl/damian/consumer/domain/: OfferMessage.java  OfferMessageConfig.java  OfferMessageConsumer.java  OfferMessageFacade.java
consumer/src/main/java/pl/damian/consumer/infrastructure/: KafkaConsumerConfiguration.java  KafkaProperties.java  OfferMessageConst.java
consumer/src/main/java/pl/damian/data/model/: MessageEvent.java
consumer/src/main/resources/: application.yml
consumer/src/test/java/pl/damian/: ConsumerApplicationTests.java
docker/: .env  docker-compose.yml  prometheus.yml
docker-deprecated/: docker-compose.yml
docker/dashboards/: application-instance-stats.json  application-overview-stats.json
docker/dockerfiles/kafka/: Dockerfile  kafka.yml
etc/dashboards/: grafana_dashboard_cluster_healthcheck.json
etc/jmx-exporter/: config-kafka101.yml  config-kafka102.yml  config-kafka103.yml  producer-kafka.yml
etc/prometheus/: prometheus.yml
producer/: .gitignore  pom.xml
producer/src/main/java/pl/damian/: ProducerApplication.java
producer/src/main/java/pl/damian/data/model/: CreateOfferRequestModel.java  CreateOfferResponseModel.java  MessageEvent.java
producer/src/main/java/pl/damian/producer/domain/: EventPublisher.java  InternalEvent.java  MessageConfiguration.java  MessageFacade.java  MessageFacadeImpl.java
producer/src/main/java/pl/damian/producer/infrastructure/: KafkaAsyncEventPublisher.java  KafkaEventPublisherConfig.java  KafkaProducerConfiguration.java  KafkaProperties.java  KafkaSyncEventPublisher.java  OfferMessageConst.java
producer/src/main/java/pl/damian/producer/infrastructure/configs/: AbstractKafkaProducerConfigurationCaseConfig.java  KafkaProducerConfigurationCase1Config1.java  KafkaProducerConfigurationCase1Config2.java  KafkaProducerConfigurationCase1Config3.java  KafkaProducerConfigurationCase1Config4.java  KafkaProducerConfigurationCase1Config5.java  KafkaProducerConfigurationCase1Config6.java  KafkaProducerConfigurationCase1Config7.java  KafkaProducerConfigurationCase1Config8.java  KafkaProducerConfigurationCase1Config9.java
producer/src/main/java/pl/damian/producer/infrastructure/configs/case1/: KafkaProducerConfigurationCase1Config1.java  KafkaProducerConfigurationCase1Config10.java  KafkaProducerConfigurationCase1Config11.java  KafkaProducerConfigurationCase1Config12.java  KafkaProducerConfigurationCase1Config13.java  KafkaProducerConfigurationCase1Config2.java  KafkaProducerConfigurationCase1Config3.java  KafkaProducerConfigurationCase1Config4.java  KafkaProducerConfigurationCase1Config5.java  KafkaProducerConfigurationCase1Config6.java  KafkaProducerConfigurationCase1Config7.java  KafkaProducerConfigurationCase1Config8.java  KafkaProducerConfigurationCase1Config9.java
producer/src/main/java/pl/damian/producer/infrastructure/publishers/: KafkaEventPublisherCase1Config1.java  KafkaEventPublisherCase1Config2.java  KafkaEventPublisherCase1Config3.java  KafkaEventPublisherCase1Config4.java  KafkaEventPublisherCase1Config5.java  KafkaEventPublisherCase1Config6.java  KafkaEventPublisherCase1Config7.java  KafkaEventPublisherCase1Config8.java  KafkaEventPublisherCase1Config9.java
producer/src/main/java/pl/damian/producer/web/controller/: OfferController.java
producer/src/main/java/pl/damian/producer/web/service/: OfferService.java  OfferServiceImpl.java
producer/src/main/resources/: application.yml
producer/src/test/java/pl/damian/: ProducerApplicationTests.java
safeConsumer/: pom.xml
safeConsumer/src/main/java/pl/damian/: SafeConsumerApplication.java
safeConsumer/src/main/java/pl/damian/consumer/: MessageListener.java
safeConsumer/src/main/java/pl/damian/consumer/domain/: MessageRead.java  MessageReadConfig.java  MessageReadConsumer.java  MessageReadFacade.java  MessageReadRepository.java
safeConsumer/src/main/java/pl/damian/consumer/infrastructure/: GlobalCacheConfig.java  KafkaConsumerConfiguration.java  KafkaDltProducerConfiguration.java  KafkaProperties.java  MessageReadCacheConfig.java  MessageReadConst.java  MessageReadDltProcessor.java  MessageReadInMemoryRepository.java  MessageReadRepositoryConfig.java
safeConsumer/src/main/java/pl/damian/data/model/: MessageEvent.java
safeConsumer/src/main/java/pl/put/cs/safeconsumer/: SafeConsumerApplication.java
safeConsumer/src/main/java/pl/put/cs/safeconsumer/consumer/domain/: OfferMessage.java  OfferMessageConfig.java  OfferMessageConsumer.java  OfferMessageFacade.java  OfferMessageRepository.java
safeConsumer/src/main/java/pl/put/cs/safeconsumer/consumer/infrastructure/: GlobalCacheConfig.java  KafkaConsumerConfiguration.java  KafkaDltProducerConfiguration.java  KafkaProperties.java  OfferMessageCacheConfig.java  OfferMessageConst.java  OfferMessageDltProcessor.java  OfferMessageInMemoryRepository.java  OfferMessageRepositoryConfig.java
safeConsumer/src/main/java/pl/put/cs/safeconsumer/consumer/model/: MessageEvent.java
safeConsumer/src/main/resources/: application.yml  infinispan.xml
safeConsumer/src/test/java/pl/damian/: SafeConsumerApplicationTests.java
safeConsumer/src/test/java/pl/put/cs/safeconsumer/: SafeConsumerApplicationTests.java
(+17 files in other folders)
