# Set to specific version needed
CONFLUENT_VERSION=7.1.0
GRAFANA_VERSION=8.4.5
PROMETHEUS_VERSION=v2.34.0

# Limit JVM Heap Size
KAFKA_BROKER_HEAP_OPTS="-XX:MaxRAMPercentage=70.0"
KAFKA_CONNECT_HEAP_OPTS="-XX:MaxRAMPercentage=70.0"
SCHEMA_REGISTRY_HEAP_OPTS="-XX:MaxRAMPercentage=70.0"
KAFKA_KSQL_HEAP_OPTS="-XX:MaxRAMPercentage=70.0"
PROMETHEUS_JMX_AGENT_JVM_OPTS="-Xmx128M"